<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Mozilla/4.76 [et] (X11; U; SunOS 5.8
      sun4u) [Netscape]">
    <title>Magasin</title>
  </head>
  <body>
    <h2 style="margin-left: 40px;">Abstract Data Types</h2>
    <blockquote>
      <blockquote><span style="color: rgb(34, 34, 34); font-family:
          Verdana, Arial, sans-serif; font-size: small; font-style:
          normal; font-variant: normal; font-weight: normal;
          letter-spacing: normal; line-height: 16.0029983520508px;
          orphans: auto; text-align: left; text-indent: 0px;
          text-transform: none; white-space: normal; widows: auto;
          word-spacing: 0px; -webkit-text-stroke-width: 0px; display:
          inline !important; float: none; background-color: rgb(255,
          255, 255);">Implement an abstract data type "Stack of long
          integers" (LIFO) using linkedlists. String representation of a
          stack (provided by<span class="Apple-converted-space">&nbsp;</span></span><code
          style="margin: 0px; padding: 0px; font-style: normal;
          font-weight: normal; font-family: monospace; line-height:
          12px; color: rgb(34, 34, 34); font-variant: normal;
          letter-spacing: normal; orphans: auto; text-align: left;
          text-indent: 0px; text-transform: none; white-space: normal;
          widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
          0px; background-color: rgb(255, 255, 255);">toString</code><span
          style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);"><span
            class="Apple-converted-space">&nbsp;</span>method) must be
          ordered from bottom to top (tos is the last element).<span
            class="Apple-converted-space"><br>
            <br style="color: rgb(34, 34, 34); font-family: Verdana,
              Arial, sans-serif; font-size: small; font-style: normal;
              font-variant: normal; font-weight: normal; letter-spacing:
              normal; line-height: 16.0029983520508px; orphans: auto;
              text-align: left; text-indent: 0px; text-transform: none;
              white-space: normal; widows: auto; word-spacing: 0px;
              -webkit-text-stroke-width: 0px; background-color: rgb(255,
              255, 255);">
          </span></span> <span style="color: rgb(34, 34, 34);
          font-family: Verdana, Arial, sans-serif; font-size: small;
          font-style: normal; font-variant: normal; font-weight: normal;
          letter-spacing: normal; line-height: 16.0029983520508px;
          orphans: auto; text-align: left; text-indent: 0px;
          text-transform: none; white-space: normal; widows: auto;
          word-spacing: 0px; -webkit-text-stroke-width: 0px; display:
          inline !important; float: none; background-color: rgb(255,
          255, 255);">List of compulsory operations:<span
            class="Apple-converted-space">&nbsp;</span></span><br
          style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(255,
          255, 255);">
        <blockquote> <span style="color: rgb(34, 34, 34); font-family:
            Verdana, Arial, sans-serif; font-size: small; font-style:
            normal; font-variant: normal; font-weight: normal;
            letter-spacing: normal; line-height: 16.0029983520508px;
            orphans: auto; text-align: left; text-indent: 0px;
            text-transform: none; white-space: normal; widows: auto;
            word-spacing: 0px; -webkit-text-stroke-width: 0px; display:
            inline !important; float: none; background-color: rgb(255,
            255, 255);">Constructor for a new stack:<span
              class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">LongStack()</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">Copy of
            the stack:<span class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">Object clone()</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">Check
            whether the stack is empty:<span
              class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">boolean
            stEmpty()</code><span style="color: rgb(34, 34, 34);
            font-family: Verdana, Arial, sans-serif; font-size: small;
            font-style: normal; font-variant: normal; font-weight:
            normal; letter-spacing: normal; line-height:
            16.0029983520508px; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; display: inline !important; float: none;
            background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">Adding
            an element to the stack:<span class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">void push (long
            a)</code><span style="color: rgb(34, 34, 34); font-family:
            Verdana, Arial, sans-serif; font-size: small; font-style:
            normal; font-variant: normal; font-weight: normal;
            letter-spacing: normal; line-height: 16.0029983520508px;
            orphans: auto; text-align: left; text-indent: 0px;
            text-transform: none; white-space: normal; widows: auto;
            word-spacing: 0px; -webkit-text-stroke-width: 0px; display:
            inline !important; float: none; background-color: rgb(255,
            255, 255);"><span class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">Removing
            an element from the stack:<span
              class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">long pop()</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">Arithmetic


            operation<span class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">s</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span>(<span
              class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">+ - * /</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span>) between two
            topmost elements of the stack (result is left on top):<span
              class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">void op (String
            s)</code><span style="color: rgb(34, 34, 34); font-family:
            Verdana, Arial, sans-serif; font-size: small; font-style:
            normal; font-variant: normal; font-weight: normal;
            letter-spacing: normal; line-height: 16.0029983520508px;
            orphans: auto; text-align: left; text-indent: 0px;
            text-transform: none; white-space: normal; widows: auto;
            word-spacing: 0px; -webkit-text-stroke-width: 0px; display:
            inline !important; float: none; background-color: rgb(255,
            255, 255);"><span class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">Reading
            the top without removing it:<span
              class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">long tos()</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">Check
            whether two stacks are equal:<span
              class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">boolean equals
            (Object o)</code><span style="color: rgb(34, 34, 34);
            font-family: Verdana, Arial, sans-serif; font-size: small;
            font-style: normal; font-variant: normal; font-weight:
            normal; letter-spacing: normal; line-height:
            16.0029983520508px; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; display: inline !important; float: none;
            background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">Conversion


            of the stack to string (top last):<span
              class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">String
            toString()</code><span style="color: rgb(34, 34, 34);
            font-family: Verdana, Arial, sans-serif; font-size: small;
            font-style: normal; font-variant: normal; font-weight:
            normal; letter-spacing: normal; line-height:
            16.0029983520508px; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; display: inline !important; float: none;
            background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
        </blockquote>
        <br style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(255,
          255, 255);">
        <span style="color: rgb(34, 34, 34); font-family: Verdana,
          Arial, sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);">Write a
          method<span class="Apple-converted-space">&nbsp;</span></span><br
          style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(255,
          255, 255);">
        <blockquote> <code style="margin: 0px; padding: 0px;
            font-style: normal; font-weight: normal; font-family:
            monospace; line-height: 12px; color: rgb(34, 34, 34);
            font-variant: normal; letter-spacing: normal; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">public static long interpret (String pol)<span
              class="Apple-converted-space">&nbsp;</span></code><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
        </blockquote>
        <span style="color: rgb(34, 34, 34); font-family: Verdana,
          Arial, sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);">to
          calculate the value of an arithmetic expression<span
            class="Apple-converted-space">&nbsp;</span></span><code
          style="margin: 0px; padding: 0px; font-style: normal;
          font-weight: normal; font-family: monospace; line-height:
          12px; color: rgb(34, 34, 34); font-variant: normal;
          letter-spacing: normal; orphans: auto; text-align: left;
          text-indent: 0px; text-transform: none; white-space: normal;
          widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
          0px; background-color: rgb(255, 255, 255);">pol</code><span
          style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);"><span
            class="Apple-converted-space">&nbsp;</span>in RPN (Reverse
          Polish Notation) using this stack type. Expression is a string
          which contains long integers (including negative and
          multi-digit numbers) and arithmetic operations<span
            class="Apple-converted-space">&nbsp;</span></span><code
          style="margin: 0px; padding: 0px; font-style: normal;
          font-weight: normal; font-family: monospace; line-height:
          12px; color: rgb(34, 34, 34); font-variant: normal;
          letter-spacing: normal; orphans: auto; text-align: left;
          text-indent: 0px; text-transform: none; white-space: normal;
          widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
          0px; background-color: rgb(255, 255, 255);">+ - * /</code><span
          style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);">separated
          by whitespace symbols. The result must be a long integer value
          of the expression or throwing a RuntimeException in case the
          expression is not correct. Expression is not correct if it
          contains illegal symbols, leaves redundant elements on top of
          stack or causes stack underflow.<span
            class="Apple-converted-space"> </span></span><br>
        <br style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(255,
          255, 255);">
        <span style="color: rgb(34, 34, 34); font-family: Verdana,
          Arial, sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);">Example.<span
            class="Apple-converted-space">&nbsp;</span></span><code
          style="margin: 0px; padding: 0px; font-style: normal;
          font-weight: normal; font-family: monospace; line-height:
          12px; color: rgb(34, 34, 34); font-variant: normal;
          letter-spacing: normal; orphans: auto; text-align: left;
          text-indent: 0px; text-transform: none; white-space: normal;
          widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
          0px; background-color: rgb(255, 255, 255);">LongStack.interpret


          ("2 15 -")</code><span style="color: rgb(34, 34, 34);
          font-family: Verdana, Arial, sans-serif; font-size: small;
          font-style: normal; font-variant: normal; font-weight: normal;
          letter-spacing: normal; line-height: 16.0029983520508px;
          orphans: auto; text-align: left; text-indent: 0px;
          text-transform: none; white-space: normal; widows: auto;
          word-spacing: 0px; -webkit-text-stroke-width: 0px; display:
          inline !important; float: none; background-color: rgb(255,
          255, 255);"><span class="Apple-converted-space">&nbsp;</span>should


          return<span class="Apple-converted-space">&nbsp;</span></span><code
          style="margin: 0px; padding: 0px; font-style: normal;
          font-weight: normal; font-family: monospace; line-height:
          12px; color: rgb(34, 34, 34); font-variant: normal;
          letter-spacing: normal; orphans: auto; text-align: left;
          text-indent: 0px; text-transform: none; white-space: normal;
          widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
          0px; background-color: rgb(255, 255, 255);">-13</code><span
          style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);"><span
            class="Apple-converted-space">&nbsp;</span>.<span
            class="Apple-converted-space"> </span></span><br>
        <br>
        <hr size="2" width="100%"><span style="color: rgb(34, 34, 34);
          font-family: Verdana, Arial, sans-serif; font-size: small;
          font-style: normal; font-variant: normal; font-weight: normal;
          letter-spacing: normal; line-height: 16.0029983520508px;
          orphans: auto; text-align: left; text-indent: 0px;
          text-transform: none; white-space: normal; widows: auto;
          word-spacing: 0px; -webkit-text-stroke-width: 0px; display:
          inline !important; float: none; background-color: rgb(255,
          255, 255);"><br>
          Realiseerida abstraktne andmetüüp "pikkade täisarvude magasin"
          (LIFO) ahela (linkedlist) abil. Magasini sõnena esitamisel
          olgu tipp lõpus (meetod<span class="Apple-converted-space">&nbsp;</span></span><code
          style="margin: 0px; padding: 0px; font-style: normal;
          font-weight: normal; font-family: monospace; line-height:
          12px; color: rgb(34, 34, 34); font-variant: normal;
          letter-spacing: normal; orphans: auto; text-align: left;
          text-indent: 0px; text-transform: none; white-space: normal;
          widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
          0px; background-color: rgb(255, 255, 255);">toString()</code><span
          style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);"><span
            class="Apple-converted-space">&nbsp;</span>väljastab
          elemendid põhja poolt tipu poole).<span
            class="Apple-converted-space"> </span></span><br>
        <br style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(255,
          255, 255);">
        <span style="color: rgb(34, 34, 34); font-family: Verdana,
          Arial, sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);">Operatsioonide


          loetelu:<span class="Apple-converted-space">&nbsp;</span></span><br
          style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(255,
          255, 255);">
        <blockquote> <span style="color: rgb(34, 34, 34); font-family:
            Verdana, Arial, sans-serif; font-size: small; font-style:
            normal; font-variant: normal; font-weight: normal;
            letter-spacing: normal; line-height: 16.0029983520508px;
            orphans: auto; text-align: left; text-indent: 0px;
            text-transform: none; white-space: normal; widows: auto;
            word-spacing: 0px; -webkit-text-stroke-width: 0px; display:
            inline !important; float: none; background-color: rgb(255,
            255, 255);">uue magasini konstruktor:<span
              class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">LongStack()</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">koopia
            loomine:<span class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">Object clone()</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">kontroll,


            kas magasin on tühi:<span class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">boolean
            stEmpty()</code><span style="color: rgb(34, 34, 34);
            font-family: Verdana, Arial, sans-serif; font-size: small;
            font-style: normal; font-variant: normal; font-weight:
            normal; letter-spacing: normal; line-height:
            16.0029983520508px; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; display: inline !important; float: none;
            background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">magasini
            elemendi lisamine:<span class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">void push (long
            a)</code><span style="color: rgb(34, 34, 34); font-family:
            Verdana, Arial, sans-serif; font-size: small; font-style:
            normal; font-variant: normal; font-weight: normal;
            letter-spacing: normal; line-height: 16.0029983520508px;
            orphans: auto; text-align: left; text-indent: 0px;
            text-transform: none; white-space: normal; widows: auto;
            word-spacing: 0px; -webkit-text-stroke-width: 0px; display:
            inline !important; float: none; background-color: rgb(255,
            255, 255);"><span class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">magasinist


            elemendi võtmine:<span class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">long pop()</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">aritmeetikatehe


            s (<span class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">+ - * /</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span>) magasini kahe
            pealmise elemendi vahel (tulemus pannakse uueks tipuks):<span
              class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">void op (String
            s)</code><span style="color: rgb(34, 34, 34); font-family:
            Verdana, Arial, sans-serif; font-size: small; font-style:
            normal; font-variant: normal; font-weight: normal;
            letter-spacing: normal; line-height: 16.0029983520508px;
            orphans: auto; text-align: left; text-indent: 0px;
            text-transform: none; white-space: normal; widows: auto;
            word-spacing: 0px; -webkit-text-stroke-width: 0px; display:
            inline !important; float: none; background-color: rgb(255,
            255, 255);"><span class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">tipu
            lugemine eemaldamiseta:<span class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">long tos()</code><span
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">kahe
            magasini võrdsuse kindlakstegemine:<span
              class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">boolean equals
            (Object o)</code><span style="color: rgb(34, 34, 34);
            font-family: Verdana, Arial, sans-serif; font-size: small;
            font-style: normal; font-variant: normal; font-weight:
            normal; letter-spacing: normal; line-height:
            16.0029983520508px; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; display: inline !important; float: none;
            background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
          <span style="color: rgb(34, 34, 34); font-family: Verdana,
            Arial, sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; display: inline !important;
            float: none; background-color: rgb(255, 255, 255);">teisendus


            sõneks (tipp lõpus):<span class="Apple-converted-space">&nbsp;</span></span><code
            style="margin: 0px; padding: 0px; font-style: normal;
            font-weight: normal; font-family: monospace; line-height:
            12px; color: rgb(34, 34, 34); font-variant: normal;
            letter-spacing: normal; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; background-color: rgb(255, 255, 255);">String
            toString()</code><span style="color: rgb(34, 34, 34);
            font-family: Verdana, Arial, sans-serif; font-size: small;
            font-style: normal; font-variant: normal; font-weight:
            normal; letter-spacing: normal; line-height:
            16.0029983520508px; orphans: auto; text-align: left;
            text-indent: 0px; text-transform: none; white-space: normal;
            widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
            0px; display: inline !important; float: none;
            background-color: rgb(255, 255, 255);"><span
              class="Apple-converted-space">&nbsp;</span></span><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
        </blockquote>
        <br style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(255,
          255, 255);">
        <span style="color: rgb(34, 34, 34); font-family: Verdana,
          Arial, sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);">Koostada
          meetod signatuuriga<span class="Apple-converted-space">&nbsp;</span></span><br
          style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(255,
          255, 255);">
        <blockquote> <code style="margin: 0px; padding: 0px;
            font-style: normal; font-weight: normal; font-family:
            monospace; line-height: 12px; color: rgb(34, 34, 34);
            font-variant: normal; letter-spacing: normal; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">public static long interpret (String pol)<span
              class="Apple-converted-space">&nbsp;</span></code><br
            style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
            sans-serif; font-size: small; font-style: normal;
            font-variant: normal; font-weight: normal; letter-spacing:
            normal; line-height: 16.0029983520508px; orphans: auto;
            text-align: left; text-indent: 0px; text-transform: none;
            white-space: normal; widows: auto; word-spacing: 0px;
            -webkit-text-stroke-width: 0px; background-color: rgb(255,
            255, 255);">
        </blockquote>
        <span style="color: rgb(34, 34, 34); font-family: Verdana,
          Arial, sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);">aritmeetilise


          avaldise pööratud poola kuju (sulgudeta postfikskuju, Reverse
          Polish Notation)<span class="Apple-converted-space"> </span></span><code
          style="margin: 0px; padding: 0px; font-style: normal;
          font-weight: normal; font-family: monospace; line-height:
          12px; color: rgb(34, 34, 34); font-variant: normal;
          letter-spacing: normal; orphans: auto; text-align: left;
          text-indent: 0px; text-transform: none; white-space: normal;
          widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
          0px; background-color: rgb(255, 255, 255);">pol</code><span
          style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);"><span
            class="Apple-converted-space"> </span>interpreteerimiseks
          (väljaarvutamiseks) eelpool defineeritud pikkade täisarvude
          magasini abil. Avaldis on antud stringina, mis võib sisaldada
          pikki täisarve (s.h. negatiivseid ja mitmekohalisi) ning
          tehtemärke<span class="Apple-converted-space">&nbsp;</span></span><code
          style="margin: 0px; padding: 0px; font-style: normal;
          font-weight: normal; font-family: monospace; line-height:
          12px; color: rgb(34, 34, 34); font-variant: normal;
          letter-spacing: normal; orphans: auto; text-align: left;
          text-indent: 0px; text-transform: none; white-space: normal;
          widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
          0px; background-color: rgb(255, 255, 255);">+ - * /<span
            class="Apple-converted-space">&nbsp;</span></code><span
          style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);">, mis on
          eraldatud tühikutega (whitespace). Tulemuseks peab olema
          avaldise väärtus pika täisarvuna või erindi (RuntimeException)
          tekitamine, kui avaldis ei ole korrektne. Korrektne ei ole,
          kui avaldises esineb lubamatuid sümboleid, kui avaldis jätab
          magasini üleliigseid elemente või kasutab magasinist liiga
          palju elemente.<span class="Apple-converted-space"> </span></span><br>
        <br style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; background-color: rgb(255,
          255, 255);">
        <span style="color: rgb(34, 34, 34); font-family: Verdana,
          Arial, sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);">Näit.<span
            class="Apple-converted-space">&nbsp;</span></span><code
          style="margin: 0px; padding: 0px; font-style: normal;
          font-weight: normal; font-family: monospace; line-height:
          12px; color: rgb(34, 34, 34); font-variant: normal;
          letter-spacing: normal; orphans: auto; text-align: left;
          text-indent: 0px; text-transform: none; white-space: normal;
          widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
          0px; background-color: rgb(255, 255, 255);">LongStack.interpret


          ("2 15 -")</code><span style="color: rgb(34, 34, 34);
          font-family: Verdana, Arial, sans-serif; font-size: small;
          font-style: normal; font-variant: normal; font-weight: normal;
          letter-spacing: normal; line-height: 16.0029983520508px;
          orphans: auto; text-align: left; text-indent: 0px;
          text-transform: none; white-space: normal; widows: auto;
          word-spacing: 0px; -webkit-text-stroke-width: 0px; display:
          inline !important; float: none; background-color: rgb(255,
          255, 255);"><span class="Apple-converted-space">&nbsp;</span>peaks


          tagastama väärtuse<span class="Apple-converted-space">&nbsp;</span></span><code
          style="margin: 0px; padding: 0px; font-style: normal;
          font-weight: normal; font-family: monospace; line-height:
          12px; color: rgb(34, 34, 34); font-variant: normal;
          letter-spacing: normal; orphans: auto; text-align: left;
          text-indent: 0px; text-transform: none; white-space: normal;
          widows: auto; word-spacing: 0px; -webkit-text-stroke-width:
          0px; background-color: rgb(255, 255, 255);">-13</code><span
          style="color: rgb(34, 34, 34); font-family: Verdana, Arial,
          sans-serif; font-size: small; font-style: normal;
          font-variant: normal; font-weight: normal; letter-spacing:
          normal; line-height: 16.0029983520508px; orphans: auto;
          text-align: left; text-indent: 0px; text-transform: none;
          white-space: normal; widows: auto; word-spacing: 0px;
          -webkit-text-stroke-width: 0px; display: inline !important;
          float: none; background-color: rgb(255, 255, 255);"><span
            class="Apple-converted-space">&nbsp;</span>.</span> </blockquote>
    </blockquote>
    <div style="margin-left: 40px;">
      <div style="margin-left: 40px;"><span style="font-weight: bold;">Kodutöö
tähtaeg
on
teie






          rühma õppematerjalide juures <a
            href="https://moodle.hitsa.ee/">Moodle</a>'s. </span><br>
        Töö esitada Moodle kaudu, õigeaegse ja korrektse lahenduse eest
        kuni 4 punkti.<br>
      </div>
    </div>
    <hr style="width: 100%; height: 2px; margin-left: 40px;">
    <blockquote>Jaanus Pöial<br>
    </blockquote>
    <div style="margin-left: 40px;"> &nbsp; <br>
      <br>
      <br>
    </div>
  </body>
</html>
